<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsU4UNPBEemcSuSzAiQApw" id="_CwdcMNPUEemHBpl1psyX1A" label="job_general" version="0.1" statusCode="" item="_IsU4UtPBEemcSuSzAiQApw" displayName="job_general">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_IsmlINPBEemcSuSzAiQApw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IsmlIdPBEemcSuSzAiQApw" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_IsmlItPBEemcSuSzAiQApw" key="created_date" value="2019-09-10T16:05:28.509+0200"/>
    <additionalProperties xmi:id="_IsmlI9PBEemcSuSzAiQApw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_IsmlJNPBEemcSuSzAiQApw" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_IsmlJdPBEemcSuSzAiQApw" key="modified_date" value="2019-09-13T15:23:00.514+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwzacNPUEemHBpl1psyX1A" path="CFDP"/>
  <TalendProperties:ProcessItem xmi:id="_IsU4UtPBEemcSuSzAiQApw" property="_IsU4UNPBEemcSuSzAiQApw" state="_CwzacNPUEemHBpl1psyX1A">
    <process href="job_general_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
