<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJbjEdLgEem3uLulVdLT8Q" id="_Tl5vANU3Eem_3N3GralgAg" label="ssjob_controleN1" version="0.1" statusCode="" item="_pJbjE9LgEem3uLulVdLT8Q" displayName="ssjob_controleN1">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_pJplgNLgEem3uLulVdLT8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pJplgdLgEem3uLulVdLT8Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_pJplgtLgEem3uLulVdLT8Q" key="created_date" value="2019-09-12T10:28:32.764+0200"/>
    <additionalProperties xmi:id="_pJplg9LgEem3uLulVdLT8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pJplhNLgEem3uLulVdLT8Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_pJplhdLgEem3uLulVdLT8Q" key="modified_date" value="2019-09-13T15:10:32.401+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmdvsNU3Eem_3N3GralgAg" path="CFDP"/>
  <TalendProperties:ProcessItem xmi:id="_pJbjE9LgEem3uLulVdLT8Q" property="_pJbjEdLgEem3uLulVdLT8Q" state="_TmdvsNU3Eem_3N3GralgAg">
    <process href="ssjob_controleN1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
