<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUkjEdOlEemu8PttSLCKNg" id="_FUkjENOlEemu8PttSLCKNg" label="ssjob_archivage_ctrlN1_ko" version="0.1" statusCode="" item="_FUlKINOlEemu8PttSLCKNg" displayName="ssjob_archivage_ctrlN1_ko">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_FVH8sNOlEemu8PttSLCKNg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FVH8sdOlEemu8PttSLCKNg" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_FVH8stOlEemu8PttSLCKNg" key="created_date" value="2019-09-10T10:29:19.227+0200"/>
    <additionalProperties xmi:id="_FVH8s9OlEemu8PttSLCKNg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FVH8tNOlEemu8PttSLCKNg" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_FVH8tdOlEemu8PttSLCKNg" key="modified_date" value="2019-09-13T15:10:38.225+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUkjEtOlEemu8PttSLCKNg" path="CFDP"/>
  <TalendProperties:ProcessItem xmi:id="_FUlKINOlEemu8PttSLCKNg" property="_FUkjEdOlEemu8PttSLCKNg" state="_FUkjEtOlEemu8PttSLCKNg">
    <process href="ssjob_archivage_ctrlN1_ko_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
