<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jhhjsdPCEemcSuSzAiQApw" id="_jhhjsNPCEemcSuSzAiQApw" label="ssjob_archivage_ctrlN1_ok" version="0.1" statusCode="" item="_jhhjs9PCEemcSuSzAiQApw" displayName="ssjob_archivage_ctrlN1_ok">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_jhuYANPCEemcSuSzAiQApw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jhuYAdPCEemcSuSzAiQApw" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_jhu_ENPCEemcSuSzAiQApw" key="created_date" value="2019-09-10T14:00:17.280+0200"/>
    <additionalProperties xmi:id="_jhu_EdPCEemcSuSzAiQApw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jhu_EtPCEemcSuSzAiQApw" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_jhu_E9PCEemcSuSzAiQApw" key="modified_date" value="2019-09-13T15:09:43.894+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhhjstPCEemcSuSzAiQApw" path="CFDP"/>
  <TalendProperties:ProcessItem xmi:id="_jhhjs9PCEemcSuSzAiQApw" property="_jhhjsdPCEemcSuSzAiQApw" state="_jhhjstPCEemcSuSzAiQApw">
    <process href="ssjob_archivage_ctrlN1_ok_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
