<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MwPg8NLVEem3uLulVdLT8Q" id="_MwO54NLVEem3uLulVdLT8Q" label="ssjob_init_fich_bdd" version="0.1" statusCode="" item="_MwPg8tLVEem3uLulVdLT8Q" displayName="ssjob_init_fich_bdd">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_MwlfMNLVEem3uLulVdLT8Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_MwlfMdLVEem3uLulVdLT8Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_MwlfMtLVEem3uLulVdLT8Q" key="created_date" value="2019-09-09T09:41:13.763+0200"/>
    <additionalProperties xmi:id="_MwlfM9LVEem3uLulVdLT8Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_MwlfNNLVEem3uLulVdLT8Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_MwlfNdLVEem3uLulVdLT8Q" key="modified_date" value="2019-09-13T15:12:28.693+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MwPg8dLVEem3uLulVdLT8Q" path="CFDP"/>
  <TalendProperties:ProcessItem xmi:id="_MwPg8tLVEem3uLulVdLT8Q" property="_MwPg8NLVEem3uLulVdLT8Q" state="_MwPg8dLVEem3uLulVdLT8Q">
    <process href="ssjob_init_fich_bdd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
