<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ykAn0MMhEemKeNgFTOtR3Q" id="_yj-LkMMhEemKeNgFTOtR3Q" label="DataQualityDependencies" version="0.1" item="_ykAn0sMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ykESMMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ykESMcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ykESMsMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.611+0200"/>
    <additionalProperties xmi:id="_ykESM8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ykESNMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ykESNcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.611+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ykAn0cMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ykAn0sMhEemKeNgFTOtR3Q" property="_ykAn0MMhEemKeNgFTOtR3Q" state="_ykAn0cMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_ykAn08MhEemKeNgFTOtR3Q" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_ykAn1MMhEemKeNgFTOtR3Q" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
