<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ykNcIMMhEemKeNgFTOtR3Q" id="_ykK_4MMhEemKeNgFTOtR3Q" label="DqStringHandling" version="0.1" item="_ykNcIsMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ykSUoMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ykSUocMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ykSUosMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.634+0200"/>
    <additionalProperties xmi:id="_ykSUo8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ykSUpMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ykSUpcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.634+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ykNcIcMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ykNcIsMhEemKeNgFTOtR3Q" property="_ykNcIMMhEemKeNgFTOtR3Q" state="_ykNcIcMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
