<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymZNcMMhEemKeNgFTOtR3Q" id="_ymXYQMMhEemKeNgFTOtR3Q" label="TalendStringUtil" version="0.1" item="_ymZNcsMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ymde4MMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ymde4cMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ymde4sMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.862+0200"/>
    <additionalProperties xmi:id="_ymde48MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ymde5MMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ymde5cMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.862+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ymZNccMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ymZNcsMhEemKeNgFTOtR3Q" property="_ymZNcMMhEemKeNgFTOtR3Q" state="_ymZNccMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
