#this is context properties
#Fri Sep 13 15:22:43 CEST 2019
codeEDI=
codeIA=
date=
file_name=
nb_lignes=
non_conforme=
rep_ftp=
statut=
str_id=
type=
FILES=
rep_archivage=D\:\\Projets\\CFDP\\FICHIERS SOURCE
rep_rejet_N1=D\:\\Projets\\CFDP\\FICHIERS SOURCE REJETES N1
rep_travail=D\:\\Projets\\CFDP\\REP_TRAVAIL
ssql_cfdp_AdditionalParams=
ssql_cfdp_Database=CFDP
ssql_cfdp_Login=sa
ssql_cfdp_Password=e8042710b57a2467585f103024d978d4
ssql_cfdp_Port=1433
ssql_cfdp_Schema=dbo
ssql_cfdp_Server=localhost
