<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yiwDkMMhEemKeNgFTOtR3Q" id="_yipV4MMhEemKeNgFTOtR3Q" label="DataMasking" version="0.1" item="_yiwDksMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_yjo0YMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yjo0YcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_yjqCgMMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.562+0200"/>
    <additionalProperties xmi:id="_yjqCgcMhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yjqCgsMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_yjqpkMMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.562+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yiwDkcMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yiwDksMhEemKeNgFTOtR3Q" property="_yiwDkMMhEemKeNgFTOtR3Q" state="_yiwDkcMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
