<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylIpMMMhEemKeNgFTOtR3Q" id="_ylFl4MMhEemKeNgFTOtR3Q" label="Numeric" version="0.1" item="_ylIpMsMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ylOIwMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ylOIwcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ylOIwsMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.732+0200"/>
    <additionalProperties xmi:id="_ylOIw8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ylOIxMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ylOIxcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.732+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylIpMcMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ylIpMsMhEemKeNgFTOtR3Q" property="_ylIpMMMhEemKeNgFTOtR3Q" state="_ylIpMcMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
