<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXrCUcQfEemjWtR9Qq6Ctw" id="_DXcY0MQfEemjWtR9Qq6Ctw" label="ctx_global_var" version="0.1" statusCode="" item="_DXrCU8QfEemjWtR9Qq6Ctw" displayName="ctx_global_var">
    <author href="../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_DX0zUMQfEemjWtR9Qq6Ctw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_DX0zUcQfEemjWtR9Qq6Ctw" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_DX0zUsQfEemjWtR9Qq6Ctw" key="created_date" value="2019-08-21T16:22:06.085+0200"/>
    <additionalProperties xmi:id="_DX0zU8QfEemjWtR9Qq6Ctw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_DX0zVMQfEemjWtR9Qq6Ctw" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_DX1aYMQfEemjWtR9Qq6Ctw" key="modified_date" value="2019-09-13T11:59:29.636+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXrCUsQfEemjWtR9Qq6Ctw" path=""/>
  <TalendProperties:ContextItem xmi:id="_DXrCU8QfEemjWtR9Qq6Ctw" property="_DXrCUcQfEemjWtR9Qq6Ctw" state="_DXrCUsQfEemjWtR9Qq6Ctw" defaultContext="cfdp_test">
    <context href="ctx_global_var_0.1.item#_JGblMNCyEem3uLulVdLT8Q"/>
    <context href="ctx_global_var_0.1.item#_DXrCUMQfEemjWtR9Qq6Ctw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
