<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tdpw-MPwEemU-b9SuSmMog" id="_tddjsMPwEemU-b9SuSmMog" label="ssql_cfdp" version="0.1" statusCode="" item="_tdpw-sPwEemU-b9SuSmMog" displayName="ssql_cfdp">
    <author href="../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_td0JAMPwEemU-b9SuSmMog" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_td0JAcPwEemU-b9SuSmMog" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_td0JAsPwEemU-b9SuSmMog" key="created_date" value="2019-08-21T10:50:22.224+0200"/>
    <additionalProperties xmi:id="_td0JA8PwEemU-b9SuSmMog" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_td0JBMPwEemU-b9SuSmMog" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_td0JBcPwEemU-b9SuSmMog" key="modified_date" value="2019-09-10T09:21:09.751+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tdpw-cPwEemU-b9SuSmMog" path=""/>
  <TalendProperties:ContextItem xmi:id="_tdpw-sPwEemU-b9SuSmMog" property="_tdpw-MPwEemU-b9SuSmMog" state="_tdpw-cPwEemU-b9SuSmMog" defaultContext="Default">
    <context href="ssql_cfdp_0.1.item#_n_QWwMifEemYWttCJo_u-Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
