<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjzMcMMhEemKeNgFTOtR3Q" id="_yjwwMMMhEemKeNgFTOtR3Q" label="DataQuality" version="0.1" item="_yjzMcsMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_yj3d4MMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yj3d4cMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_yj3d4sMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.590+0200"/>
    <additionalProperties xmi:id="_yj3d48MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yj3d5MMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_yj4E8MMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.590+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjzMccMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yjzMcsMhEemKeNgFTOtR3Q" property="_yjzMcMMhEemKeNgFTOtR3Q" state="_yjzMccMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
