<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymmo0MMhEemKeNgFTOtR3Q" id="_ymjlgMMhEemKeNgFTOtR3Q" label="SQLike" version="0.1" item="_ymmo0sMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ym9OIMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ym9OIcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ym9OIsMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.914+0200"/>
    <additionalProperties xmi:id="_ym9OI8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ym9OJMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ym9OJcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.914+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ymmo0cMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ymmo0sMhEemKeNgFTOtR3Q" property="_ymmo0MMhEemKeNgFTOtR3Q" state="_ymmo0cMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
