<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yll8MMMhEemKeNgFTOtR3Q" id="_yliR0MMhEemKeNgFTOtR3Q" label="StringHandling" version="0.1" item="_yll8MsMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ylrbwMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ylrbwcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ylrbwsMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.780+0200"/>
    <additionalProperties xmi:id="_ylrbw8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ylrbxMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ylrbxcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.780+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yll8McMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yll8MsMhEemKeNgFTOtR3Q" property="_yll8MMMhEemKeNgFTOtR3Q" state="_yll8McMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
