<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymNAMMMhEemKeNgFTOtR3Q" id="_ymJ84MMhEemKeNgFTOtR3Q" label="TalendString" version="0.1" item="_ymNAMsMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ymRRoMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ymRRocMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ymRRosMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.842+0200"/>
    <additionalProperties xmi:id="_ymRRo8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ymRRpMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ymRRpcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.842+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ymNAMcMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ymNAMsMhEemKeNgFTOtR3Q" property="_ymNAMMMhEemKeNgFTOtR3Q" state="_ymNAMcMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
