<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P1ZM0NVuEem_3N3GralgAg" id="_P1YlwNVuEem_3N3GralgAg" label="ssjob_ask_pre_trait" version="0.1" statusCode="" item="_P1ZM0tVuEem_3N3GralgAg" displayName="ssjob_ask_pre_trait">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_P2A34NVuEem_3N3GralgAg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P2A34dVuEem_3N3GralgAg" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_P2A34tVuEem_3N3GralgAg" key="created_date" value="2019-09-12T17:01:49.790+0200"/>
    <additionalProperties xmi:id="_P2A349VuEem_3N3GralgAg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_P2A35NVuEem_3N3GralgAg" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_P2A35dVuEem_3N3GralgAg" key="modified_date" value="2019-09-13T15:10:03.366+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P1ZM0dVuEem_3N3GralgAg" path="CFDP"/>
  <TalendProperties:ProcessItem xmi:id="_P1ZM0tVuEem_3N3GralgAg" property="_P1ZM0NVuEem_3N3GralgAg" state="_P1ZM0dVuEem_3N3GralgAg">
    <process href="ssjob_ask_pre_trait_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
