<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1m8sQNYYEembZJf2cc1eQA" id="_1m63ENYYEembZJf2cc1eQA" label="ssjob_spe_1" version="0.1" statusCode="" item="_1m8sQtYYEembZJf2cc1eQA" displayName="ssjob_spe_1">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_1nI5gNYYEembZJf2cc1eQA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1nI5gdYYEembZJf2cc1eQA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_1nI5gtYYEembZJf2cc1eQA" key="created_date" value="2019-09-13T13:22:57.688+0200"/>
    <additionalProperties xmi:id="_1nI5g9YYEembZJf2cc1eQA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_1nI5hNYYEembZJf2cc1eQA" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_1nI5hdYYEembZJf2cc1eQA" key="modified_date" value="2019-09-13T15:14:43.030+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1m8sQdYYEembZJf2cc1eQA" path="CFDP/ssjob_specifiques"/>
  <TalendProperties:ProcessItem xmi:id="_1m8sQtYYEembZJf2cc1eQA" property="_1m8sQNYYEembZJf2cc1eQA" state="_1m8sQdYYEembZJf2cc1eQA">
    <process href="ssjob_spe_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
