<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__7VGINYYEembZJf2cc1eQA" id="__7UfENYYEembZJf2cc1eQA" label="ssjob_spe_2" version="0.1" statusCode="" item="__7VGItYYEembZJf2cc1eQA" displayName="ssjob_spe_2">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="__7ihgNYYEembZJf2cc1eQA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__7ihgdYYEembZJf2cc1eQA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="__7ihgtYYEembZJf2cc1eQA" key="created_date" value="2019-09-13T13:24:06.936+0200"/>
    <additionalProperties xmi:id="__7ihg9YYEembZJf2cc1eQA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__7ihhNYYEembZJf2cc1eQA" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="__7ihhdYYEembZJf2cc1eQA" key="modified_date" value="2019-09-13T15:14:42.897+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__7VGIdYYEembZJf2cc1eQA" path="CFDP/ssjob_specifiques"/>
  <TalendProperties:ProcessItem xmi:id="__7VGItYYEembZJf2cc1eQA" property="__7VGINYYEembZJf2cc1eQA" state="__7VGIdYYEembZJf2cc1eQA">
    <process href="ssjob_spe_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
