<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q7Sd8dSqEemnEclUssZbzA" id="_Q7Sd8NSqEemnEclUssZbzA" label="ssjob_update_statut" version="0.1" statusCode="" item="_Q7Sd89SqEemnEclUssZbzA" displayName="ssjob_update_statut">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_Q7f5UNSqEemnEclUssZbzA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Q7f5UdSqEemnEclUssZbzA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_Q7f5UtSqEemnEclUssZbzA" key="created_date" value="2019-09-11T17:38:55.717+0200"/>
    <additionalProperties xmi:id="_Q7f5U9SqEemnEclUssZbzA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Q7f5VNSqEemnEclUssZbzA" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_Q7f5VdSqEemnEclUssZbzA" key="modified_date" value="2019-09-13T15:11:49.656+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q7Sd8tSqEemnEclUssZbzA" path="CFDP"/>
  <TalendProperties:ProcessItem xmi:id="_Q7Sd89SqEemnEclUssZbzA" property="_Q7Sd8dSqEemnEclUssZbzA" state="_Q7Sd8tSqEemnEclUssZbzA">
    <process href="ssjob_update_statut_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
