<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXMJANYZEembZJf2cc1eQA" id="_DXLh8NYZEembZJf2cc1eQA" label="ssjob_spe_5" version="0.1" statusCode="" item="_DXMJAtYZEembZJf2cc1eQA" displayName="ssjob_spe_5">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_DXYWQNYZEembZJf2cc1eQA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_DXYWQdYZEembZJf2cc1eQA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_DXYWQtYZEembZJf2cc1eQA" key="created_date" value="2019-09-13T13:24:29.988+0200"/>
    <additionalProperties xmi:id="_DXYWQ9YZEembZJf2cc1eQA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_DXYWRNYZEembZJf2cc1eQA" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_DXYWRdYZEembZJf2cc1eQA" key="modified_date" value="2019-09-13T15:14:41.442+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXMJAdYZEembZJf2cc1eQA" path="CFDP/ssjob_specifiques"/>
  <TalendProperties:ProcessItem xmi:id="_DXMJAtYZEembZJf2cc1eQA" property="_DXMJANYZEembZJf2cc1eQA" state="_DXMJAdYZEembZJf2cc1eQA">
    <process href="ssjob_spe_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
