<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ykcFoMMhEemKeNgFTOtR3Q" id="_ykZCUMMhEemKeNgFTOtR3Q" label="DQTechnical" version="0.1" item="_ykcFosMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ykg-IMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ykg-IcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ykg-IsMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.658+0200"/>
    <additionalProperties xmi:id="_ykg-I8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ykg-JMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ykg-JcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.658+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ykcFocMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ykcFosMhEemKeNgFTOtR3Q" property="_ykcFoMMhEemKeNgFTOtR3Q" state="_ykcFocMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
