<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylzXkMMhEemKeNgFTOtR3Q" id="_ylwUQMMhEemKeNgFTOtR3Q" label="TalendDataGenerator" version="0.1" item="_ylzXksMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_yl3B8MMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yl3B8cMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_yl3B8sMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.799+0200"/>
    <additionalProperties xmi:id="_yl3B88MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yl3B9MMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_yl3B9cMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.799+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylzXkcMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ylzXksMhEemKeNgFTOtR3Q" property="_ylzXkMMhEemKeNgFTOtR3Q" state="_ylzXkcMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
