<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lHs8sdPVEemHBpl1psyX1A" id="_lHh9kNPVEemHBpl1psyX1A" label="ctx_file" version="0.1" statusCode="" item="_lHs8s9PVEemHBpl1psyX1A" displayName="ctx_file">
    <author href="../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_lH2tsNPVEemHBpl1psyX1A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_lH2tsdPVEemHBpl1psyX1A" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_lH2tstPVEemHBpl1psyX1A" key="created_date" value="2019-09-10T16:16:28.427+0200"/>
    <additionalProperties xmi:id="_lH2ts9PVEemHBpl1psyX1A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_lH2ttNPVEemHBpl1psyX1A" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_lH2ttdPVEemHBpl1psyX1A" key="modified_date" value="2019-09-13T11:59:46.933+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lHs8stPVEemHBpl1psyX1A" path=""/>
  <TalendProperties:ContextItem xmi:id="_lHs8s9PVEemHBpl1psyX1A" property="_lHs8sdPVEemHBpl1psyX1A" state="_lHs8stPVEemHBpl1psyX1A" defaultContext="Default">
    <context href="ctx_file_0.1.item#_lHs8sNPVEemHBpl1psyX1A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
