<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEyF8dYZEembZJf2cc1eQA" id="_CEyF8NYZEembZJf2cc1eQA" label="ssjob_spe_4" version="0.1" statusCode="" item="_CEyF89YZEembZJf2cc1eQA" displayName="ssjob_spe_4">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_CE-TMNYZEembZJf2cc1eQA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_CE-TMdYZEembZJf2cc1eQA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_CE-TMtYZEembZJf2cc1eQA" key="created_date" value="2019-09-13T13:24:21.347+0200"/>
    <additionalProperties xmi:id="_CE-TM9YZEembZJf2cc1eQA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_CE-TNNYZEembZJf2cc1eQA" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_CE-TNdYZEembZJf2cc1eQA" key="modified_date" value="2019-09-13T15:14:42.047+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEyF8tYZEembZJf2cc1eQA" path="CFDP/ssjob_specifiques"/>
  <TalendProperties:ProcessItem xmi:id="_CEyF89YZEembZJf2cc1eQA" property="_CEyF8dYZEembZJf2cc1eQA" state="_CEyF8tYZEembZJf2cc1eQA">
    <process href="ssjob_spe_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
