<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ykqIEMMhEemKeNgFTOtR3Q" id="_yknr0MMhEemKeNgFTOtR3Q" label="DataOperation" version="0.1" item="_ykqIEsMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ykvAkMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ykvAkcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ykvAksMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.681+0200"/>
    <additionalProperties xmi:id="_ykvAk8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ykvAlMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ykvAlcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.681+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ykqIEcMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ykqIEsMhEemKeNgFTOtR3Q" property="_ykqIEMMhEemKeNgFTOtR3Q" state="_ykqIEcMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
