<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yk5_sMMhEemKeNgFTOtR3Q" id="_yk28YMMhEemKeNgFTOtR3Q" label="Mathematical" version="0.1" item="_yk6mwcMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_yk_fQMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yk_fQcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_yk_fQsMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.707+0200"/>
    <additionalProperties xmi:id="_yk_fQ8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_yk_fRMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_yk_fRcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.707+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yk6mwMMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yk6mwcMhEemKeNgFTOtR3Q" property="_yk5_sMMhEemKeNgFTOtR3Q" state="_yk6mwMMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
