<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylWroMMhEemKeNgFTOtR3Q" id="_ylUPYMMhEemKeNgFTOtR3Q" label="Relational" version="0.1" item="_ylWrosMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ylbkIMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ylbkIcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ylbkIsMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.754+0200"/>
    <additionalProperties xmi:id="_ylbkI8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ylbkJMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ylbkJcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.754+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylWrocMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ylWrosMhEemKeNgFTOtR3Q" property="_ylWroMMhEemKeNgFTOtR3Q" state="_ylWrocMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
