<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ttNP48PwEemU-b9SuSmMog" id="_abpfoMPwEemU-b9SuSmMog" label="ssql_cfdp" version="0.1" statusCode="" item="_ttNP5cPwEemU-b9SuSmMog" displayName="ssql_cfdp">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ttgK0MPwEemU-b9SuSmMog" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ttgK0cPwEemU-b9SuSmMog" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ttgK0sPwEemU-b9SuSmMog" key="created_date" value="2019-08-21T10:50:23.869+0200"/>
    <additionalProperties xmi:id="_ttgK08PwEemU-b9SuSmMog" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ttgK1MPwEemU-b9SuSmMog" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ttgK1cPwEemU-b9SuSmMog" key="modified_date" value="2019-09-10T13:54:21.645+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ttNP5MPwEemU-b9SuSmMog" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ttNP5cPwEemU-b9SuSmMog" property="_ttNP48PwEemU-b9SuSmMog" state="_ttNP5MPwEemU-b9SuSmMog" typeName="Microsoft SQL Server">
    <connection href="ssql_cfdp_0.1.item#_ttNP4MPwEemU-b9SuSmMog"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
