<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHKnIdYZEembZJf2cc1eQA" id="_BHKnINYZEembZJf2cc1eQA" label="ssjob_spe_3" version="0.1" statusCode="" item="_BHKnI9YZEembZJf2cc1eQA" displayName="ssjob_spe_3">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_BHWNUNYZEembZJf2cc1eQA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_BHWNUdYZEembZJf2cc1eQA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_BHWNUtYZEembZJf2cc1eQA" key="created_date" value="2019-09-13T13:24:14.885+0200"/>
    <additionalProperties xmi:id="_BHWNU9YZEembZJf2cc1eQA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_BHWNVNYZEembZJf2cc1eQA" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_BHWNVdYZEembZJf2cc1eQA" key="modified_date" value="2019-09-13T15:14:42.493+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHKnItYZEembZJf2cc1eQA" path="CFDP/ssjob_specifiques"/>
  <TalendProperties:ProcessItem xmi:id="_BHKnI9YZEembZJf2cc1eQA" property="_BHKnIdYZEembZJf2cc1eQA" state="_BHKnItYZEembZJf2cc1eQA">
    <process href="ssjob_spe_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
