<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymAL4MMhEemKeNgFTOtR3Q" id="_yl8hgMMhEemKeNgFTOtR3Q" label="TalendDate" version="0.1" item="_ymAL4sMhEemKeNgFTOtR3Q">
    <author href="../../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_ymFEYMMhEemKeNgFTOtR3Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ymFEYcMhEemKeNgFTOtR3Q" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ymFEYsMhEemKeNgFTOtR3Q" key="created_date" value="2019-08-20T10:09:10.822+0200"/>
    <additionalProperties xmi:id="_ymFEY8MhEemKeNgFTOtR3Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ymFEZMMhEemKeNgFTOtR3Q" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_ymFEZcMhEemKeNgFTOtR3Q" key="modified_date" value="2019-08-20T10:09:10.822+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ymAL4cMhEemKeNgFTOtR3Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ymAL4sMhEemKeNgFTOtR3Q" property="_ymAL4MMhEemKeNgFTOtR3Q" state="_ymAL4cMhEemKeNgFTOtR3Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
