<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fKSlMdSoEemnEclUssZbzA" id="_fKSlMNSoEemnEclUssZbzA" label="ssjob_init_fich_statut" version="0.1" statusCode="" item="_fKSlM9SoEemnEclUssZbzA" displayName="ssjob_init_fich_statut">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_fK0JoNSoEemnEclUssZbzA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fK0JodSoEemnEclUssZbzA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_fK0wsNSoEemnEclUssZbzA" key="created_date" value="2019-09-11T17:26:12.282+0200"/>
    <additionalProperties xmi:id="_fK0wsdSoEemnEclUssZbzA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_fK0wstSoEemnEclUssZbzA" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_fK0ws9SoEemnEclUssZbzA" key="modified_date" value="2019-09-13T15:12:32.127+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fKSlMtSoEemnEclUssZbzA" path="CFDP"/>
  <TalendProperties:ProcessItem xmi:id="_fKSlM9SoEemnEclUssZbzA" property="_fKSlMdSoEemnEclUssZbzA" state="_fKSlMtSoEemnEclUssZbzA">
    <process href="ssjob_init_fich_statut_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
