<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RHVfINYZEembZJf2cc1eQA" id="_RHU4ENYZEembZJf2cc1eQA" label="ssjob_controleN2" version="0.1" statusCode="" item="_RHVfItYZEembZJf2cc1eQA" displayName="ssjob_controleN2">
    <author href="../../talend.project#_wk0-UMMhEemKeNgFTOtR3Q"/>
    <additionalProperties xmi:id="_RHgeQNYZEembZJf2cc1eQA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_RHgeQdYZEembZJf2cc1eQA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_RHgeQtYZEembZJf2cc1eQA" key="created_date" value="2019-09-13T13:26:02.276+0200"/>
    <additionalProperties xmi:id="_RHgeQ9YZEembZJf2cc1eQA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_RHgeRNYZEembZJf2cc1eQA" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_RHgeRdYZEembZJf2cc1eQA" key="modified_date" value="2019-09-13T15:11:02.245+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RHVfIdYZEembZJf2cc1eQA" path="CFDP"/>
  <TalendProperties:ProcessItem xmi:id="_RHVfItYZEembZJf2cc1eQA" property="_RHVfINYZEembZJf2cc1eQA" state="_RHVfIdYZEembZJf2cc1eQA">
    <process href="ssjob_controleN2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
